<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"/>
    <style>
      * {
        font-family: "Lato", sans-serif;
        font-weight: bold;
      }
      body {
        background-color: #e3e7eb;
      }

      #box {
        width: 976px;
        height: 528px;
        /* border: 1px solid black; */
        display: flex;
        margin: auto;
        margin-top: 150px;
      }
      #box1 {
        width: 488px;
        height: 528px;
        /* border: 1px solid black; */
        border-radius: 14px 0px 0px 14px;
        background-color: white;
      }
      #box1 > img {
        border-radius: 14px 0px 0px 14px;
        /* border:1px solid black */
      }
      #box2 {
        width: 488px;
        height: 528px;
        /* border: 1px solid black; */
        background-color: white;
        border-radius: 14px;
        border-radius: 0px 14px 14px 0px;
      }
      #box2 > div {
        margin-top: 40px;
        margin-left: 40px;
      }

      #box2 > div > p {
        color: #151b3999;
        font-size: 14px;
      }

      #box2 > div > p ~ p {
        color: #17a2b8;
        margin-bottom: 0px;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input {
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        width: 320px;
        height: 30px;
        margin-bottom: 30px;
        outline: none;
      }

      #btn1 {
        height: 40px;
        width: 360px;
        background-color: #17a2b8;
        border: 0px;
        border-radius: 4px;
        color: white;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 70px;
      }

      #bb {
        display: flex;
        width: 350px;
        justify-content: space-around;
        margin-left: 0px;
        /* border: 1px solid black; */
      }

      #facebook > button {
        display: flex;
        margin-left:15px;
        
      }
      #facebook > button > div {
        width: 50px;
        height: 35px;
        /* border: 1px solid black; */
        
      }
      #facebook > button > div ~ div {
        width: 90px;
        height: 40px;
        
      }

      #facebook > button > div > img {
        padding: 4px;
        width: 80%;
        height: 90%;
      }

      #facebook > button > div ~ div > p {
        display: block;
        margin-top: 5px;
        font-size: 18px;
        color:black;
        /* border: 1px solid black; */
      }
      label {
        border-bottom: 2px solid gray;
        padding-bottom: 8px;
      }
      #footer {
          text-align: center;
          font-size: 12px;
          color:#151b3999;
      }
      span{
          color:#EF4281
      }
      a{
        text-decoration: none;
        color:white;
      }


      /* -------------------------------NAVBAR-------------------------------- */

      #navbar {
        width: 100%;
        height: 100px;
        position: absolute;
        top:0;
        /* padding:10px 15px 15px 15px; */
        
        /* top:-10px; */
        
        /* border: 1px solid black; */
        display: flex;
        background-color: #24aeb1;
      }
      #navbar > div:nth-child(1) {
        width: 20%;
        height: 60px;
        /* border: 1px solid black; */
        margin-left: 40px;
        margin-top: 20px;
        margin-right: 10px;
        /* background-color: white; */
      }

     
      #navbar > div:nth-child(2) {
        width: 70%;
        height: 50px;
        /* border: 1px solid black; */
        margin-top: 25px;
        margin-right: 10px;
        margin-left: 20px;
        background-color: white;
        display: flex;
        border-radius: 4px;
      }

      #s1 {
        width: 22%;
        height: 50px;
        /* border: 1px solid black; */
        background-color: #24aeb1;
      }
      #s1 > img {
        width: 100%;
        height: 100%;
        /* border: 1px solid black; */
        border-radius: 4px 0px 0px 4px;
      }
      #s2 {
        width: 70%;
        height: 50px;
        /* border: 1px solid black; */
        
        
      }
      #s2 > p{
        margin-left: 8px;   
        color: #151b3999;  
        
      }
      

      #s3 {
        width: 8%;
        height: 50px;
        /* border: 1px solid black; */
        background-color: #24aeb1;
      }
      #s3 >img{
        width: 100%;
        height: 100%;
        /* border: 1px solid black; */
        border-radius: 0px 4px 4px 0px;
      }


      #navbar > div:nth-child(3) {
        width: 10%;
        height: 50px;
        margin-top: 25px;
        margin-right: 10px;
        margin-left: 20px;
        /* border: 1px solid black; */
        background-color: #24aeb1;
      }

      #navbar > div:nth-child(3) > p {
        margin-left: 20px;
        font-size: 14px;
        
        color: white;
        letter-spacing: 1px;
        text-decoration: none;
      }

      #navbar > div:nth-child(3) > a >p{
        margin-top: -5px;
        margin-left: 20px;

      }
      #navbar > div:nth-child(4) {
        width: 10%;
        height: 50px;
        margin-top: 25px;
        margin-right: 10px;
        margin-left: 20px;
        /* border: 1px solid black; */
        background-color: #24aeb1;
      }
      #navbar > div:nth-child(4)  >img{
        width:50%;
        height:60%;
        margin-top: 5px;
        margin-left: 5px;
      }
      #navbar > div:nth-child(5) {
        width: 35%;
        height: 50px;
        margin-top: 25px;
        margin-right: 0px;
        /* border: 1px solid black; */
        background-color: white;
        background-color: #24aeb1;
      }

      #navbar > div:nth-child(5) > span ~ span{
      color: white;
      margin-left: 50px;
      display: block;
      margin-top: -35px;
      }
      img[_ngcontent-rls-c3] {
    width: 168px;
    height: 60px;
    margin-left: 5px;
    margin-top: -8px;
}


/* ----------------------------------Navbar end-------------------------------------- */

    </style>
  </head>
  <body>


    <div id="navbar">
      <div><a href="landing.html"><img _ngcontent-rls-c3="" alt="Netmeds.com, India ki Online Pharmacy" class="img" src="https://www.netmeds.com/msassets/home-logo-netmeds-new.svg"></a></div>
      <div>
        <div id="s1"><img src="./Image/55.JPG" alt=""></div>
        <div id="s2"><p>Search for medicines and wellness products...</p></div>
        <div id="s3"><img src="./Image/11.JPG" alt=""></div>
          
      </div>
      <div><p id="upload">UPLOAD</p></div>
      <div ><img src="https://www.netmeds.com/msassets/images/icons/shopping_cart_white.svg" alt="" id="empty"></div>
      <div><span><img src="https://www.netmeds.com/msassets/images/icons/profile.svg" alt=""></span> <span id="signin">Sign In / Sign Up</span></div>
    </div>

    <div id="box">
      <div id="box1">
        <img
          src="https://www.netmeds.com/images/cms/wysiwyg/cms/1588773798_sign-in-banner-new.png"
          alt=""
        />
      </div>
      <div id="box2">
        <div>
          <h2>Sign In / Sign Up</h2>
          <p>
            Sign up or Sign in to access your orders, special offers, <br />
            health tips and more!
          </p>
          <p>Phone number</p>
          <label for="">+91 |</label
          ><input
            type="number"
            id="phone"
            placeholder="Enter your mobile no."
          />

          <br />
          <button id="btn1"> <a href="signIn.html">Use OTP</a> </button>
          <div id="bb">
            <a href="https://www.google.com/" id="facebook">
              <button>
                <div>
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPwdkceagT7Apjjp8wz0_GaJcIWkj72NYQPA&usqp=CAU"alt=""/>
                </div>
                <div><p>Google</p></div>
              </button></a>
             <a href="https://www.facebook.com/"  id="facebook">
              <button>
                <div>
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZEu-0_I7ZkmkJk4pjZ5Jy78FN1UKYAafFGg&usqp=CAU"
                    alt=""
                  />
                </div>
                <div><p>Facebook</p></div>
              </button>
             </a>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">By continuing you agree to our <span>Terms of service</span> <br>
        and <span>Privacy & Legal Policy.</span></div>
  </body>
</html>
<script>


document.querySelector("#btn1").addEventListener("click",myfunc)

function myfunc(){
  var a=document.querySelector("#phone").value
  localStorage.setItem("mobile",a)
  alert("signup successfully")
  window.location.href="signIn.html"
}

document.querySelector("#upload").addEventListener("click",myfunc6)
var a=JSON.parse(localStorage.getItem("mobile"))
function myfunc6(){
    if(a==null)
    {
        alert("Please do signup first")
    }else{
      window.location.href="upload.html"
    }
}


document.querySelector("#signin").addEventListener("click",myfunc2)
var a=JSON.parse(localStorage.getItem("mobile"))
function myfunc2(){
    if(a==null)
    {
        alert("Please do signup first")
    }
}


document.querySelector("#empty").addEventListener("click",myfunc3)
var k=JSON.parse(localStorage.getItem("userData"))
function myfunc3(){
    if(k==null)
    {
      window.location.href="emptycart.html"
    }
    else{
      window.location.href="cart.html"
    }
}



  
</script>